<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Ben McGinnes</author>
 <class>RunFOAD</class>
 <widget class="QWidget" name="RunFOAD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="verticalStackedWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>691</width>
     <height>301</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalStackedWidgetPage1" native="true">
    <widget class="QLineEdit" name="Fuck">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>691</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="Extra">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>691</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="Target">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>691</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="Sender">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>691</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>1</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Type of fuck to give (required):</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Name of target (optional):</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Name of sender (optional):</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Extra information (optional): </string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>0</y>
     <width>731</width>
     <height>80</height>
    </rect>
   </property>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QToolBox" name="toolBox">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>0</y>
       <width>731</width>
       <height>871</height>
      </rect>
     </property>
     <widget class="QWidget" name="toolBoxPage1" native="true">
      <attribute name="label">
       <string/>
      </attribute>
     </widget>
     <widget class="QWidget" name="toolBoxPage2" native="true">
      <attribute name="label">
       <string/>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>820</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>830</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Screen</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>691</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <zorder>dockWidget</zorder>
  <zorder>verticalStackedWidget</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>buttonBox</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <tabstops>
  <tabstop>Fuck</tabstop>
  <tabstop>Target</tabstop>
  <tabstop>Sender</tabstop>
  <tabstop>Extra</tabstop>
  <tabstop>textBrowser</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
